<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes Pratica</title>
    <style>
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet 1</h2>
                <p>Curabitur cursus feugiat elit, id scelerisque risus dignissim vitae. Etiam at est finibus, pulvinar justo ac, consectetur nulla. Aliquam quis velit justo.</p>
                <a href="">Veja mais</a>
            </div >
            <div class="noticia">
                <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet 2</h2>
                <p>Curabitur cursus feugiat elit, id scelerisque risus dignissim vitae. Etiam at est finibus, pulvinar justo ac, consectetur nulla. Aliquam quis velit justo.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet 3</h2>
                <p>Curabitur cursus feugiat elit, id scelerisque risus dignissim vitae. Etiam at est finibus, pulvinar justo ac, consectetur nulla. Aliquam quis velit justo.</p>
                <a href="">Veja mais</a>
            </div>
        </div><!--Fim noticias-->

        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div><!--Fim galeria-->
    </div><!--Fim principal-->
</body>
</html>