<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed</title>
    <style>
        body {
            background: #007fc7;
        }

        .container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        p {
            width: 300px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /*top, right, bottome left*/
            top: 20px;
            left: 40px;
            right: -20px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Posicionamento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p class="relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p class="absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p class="fixed">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id tellus molestie, mattis sem posuere, aliquam ipsum. Nunc laoreet ante nec sem fermentum finibus. Nunc id tincidunt urna</p>
    </div>
</body>
</html>