<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNES</title>
	</head>
	
	<body background="imagens/fundo.png">
		
		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> |
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					
					<h2>Sobre a universidade</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit amet, <em>consectetur adipiscing elit</em>. Ut ut nunc porttitor, egestas leo venenatis, vulputate orci. Pellentesque mollis, elit eget maximus tempor, nulla orci gravida leo, et pretium ante nisl a urna. Sed ultrices sollicitudin sagittis. Nunc rutrum ultrices eros, ac fringilla nunc tincidunt in. Ut ornare accumsan eleifend. Vivamus laoreet fermentum tempus. Phasellus vehicula justo et lorem semper viverra. Fusce molestie blandit nibh, sed pellentesque quam vestibulum in.
					</p>
					<p>
						Proin <strong>vulputate</strong> fermentum justo sit amet tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <em>Phasellus eu odio</em> ut purus iaculis vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet vestibulum diam, sit amet vulputate diam. Suspendisse potenti. Nullam sit amet vehicula mi. Vivamus aliquam sodales lectus ac cursus.
					</p>

				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>

</html>