<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNES - Quem somos</title>
	</head>
	
	<body background="imagens/fundo2.png">
		
		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> |
				</td>
			</tr>

			

			<tr>
				<td colspan="2">
					
					<h2>Quem somos</h2>
					<p>
						Lorem <strong>ipsum dolor</strong> sit amet, <em>consectetur adipiscing elit</em>. Ut ut nunc porttitor, egestas leo venenatis, vulputate orci. Pellentesque mollis, elit eget maximus tempor, nulla orci gravida leo, et pretium ante nisl a urna. Sed ultrices sollicitudin sagittis. Nunc rutrum ultrices eros, ac fringilla nunc tincidunt in. Ut ornare accumsan eleifend. Vivamus laoreet fermentum tempus. Phasellus vehicula justo et lorem semper viverra. Fusce molestie blandit nibh, sed pellentesque quam vestibulum in.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet vestibulum diam, sit amet vulputate diam. Suspendisse potenti. Nullam sit amet vehicula mi. Vivamus aliquam sodales lectus ac cursus.
					</p>

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizados</li>
						<li>Tablets em sala de aulas</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>

					<hr>

					<h2>Obetivos</h2>

					<p>
						Proin <strong>vulputate</strong> fermentum justo sit amet tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <em>Phasellus eu odio</em> ut purus iaculis vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet vestibulum diam, sit amet vulputate diam. Suspendisse potenti. Nullam sit amet vehicula mi. Vivamus aliquam sodales lectus ac cursus.
					</p>

				</td>
			</tr>
			
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>

</html>